\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Capítulo 4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aspectos Gerais e Aspectos comparativos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hierarquia de memória}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}O princípio da Localidade de Referência}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Memória cache: Princípios}{2}{}\protected@file@percent }
\bibstyle{elsarticle-num-names}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Capítulo 5}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
