\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Capítulo 4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aspectos característicos de diferentes memórias}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hierarquia de memória}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Memória cache: Princípios}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Elementos do projeto da memória cache}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Capítulo 5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}memória principal: Estrutura básica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Capitulo 6}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disco magnético: Funcionamento}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dispositivos ópticos}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
